{
  "name": "privora-messenger",
  "private": true,
  "version": "0.4.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "start": "npm run start --workspace server",
    "build": "npm run build --workspace client",
    "test": "node --test server/src/*.test.js tests/*.test.js",
    "deploy:cloudflare": "wrangler deploy"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wrangler": "^4.125.0"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "type": "module"
}
