{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "privora-messenger",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "PrivoraContainer",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1,
      "rollout_active_grace_period": 60
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PRIVORA_CONTAINER",
        "class_name": "PrivoraContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PrivoraContainer"]
    }
  ],
  "secrets": {
    "required": ["JWT_SECRET"]
  }
}
